<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n1"
        android:layout_marginTop="50px"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/txtN1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n2"
        android:layout_marginTop="50px"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/txtN2" />

    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="Resultado:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_somar"
        android:layout_marginTop="50px"
        android:text="@string/btn_somar"/>

    <Button
        android:id="@+id/btn_somar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="@string/btn_somar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:layout_marginTop="100px"
        android:id="@+id/btn_sobre" />

</LinearLayout>
