<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:id="@+id/refresh"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:icon="@drawable/refresh"/>

    <item android:title="Download"
        android:id="@+id/download"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/download"/>

    <item android:title="Copy"
        android:id="@+id/copy"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@drawable/copy"/>
</menu>